<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <title>
       Dhun
           </title>

                   <style type="text/css">
          body
  {
    margin: 0;
    padding: 0;
  }
 ul
{
 margin-left:-1%;
 margin-right:-2%;
 margin-top: 0%;
 padding: 0%;
 list-style: none;
 color:white;
}
ul li
{
 float:left;
 width: 270px;
 height: 34px;
 background-color:black;
 opacity: .9;
 line-height: 30px;
 text-align:center
 font-size:20px;
 margin-left: 2px;
}
ul li .a1
{
 text-decoration: none;
 display: block;
 margin-left: 20px;
}

ul li a:hover
{
 background-color: black;
}

ul li ul li
{
 display: none;
}

ul li:hover ul li
{
  display: block;
  background-color:black;
}
.a1
{
 color:white;
 background-color:  #F00000;
}

.text h4
    {
        font-size: 50px;
        font-family: Comic Sans MS;
        color: rgba(225,225,225,0.1);
        background-image: url(color.jpg);
        background-repeat: repeat-x;
        -webkit-background-clip:text;
        animation: animate1 20s linear infinite;
    }

    @keyframes animate1
    {
        0%
        {
        background-position: left 0px top 10px;
        }
        40%
        {
         background-position: left 800px top 10px;
        }
    }
    .text
    {
        margin-top: -10%;
        text-align: center;
    }

    .box1
     {
      position: absolute;
      top: 60%;
      left: 11%;
      transform: translate(-50%, -50%);
      width: 280px;
      height: 120px;
      background: #000;
      
         }
         .figure1
          {
            width: 100%;
            height: 100%;
          }

          .figure1 img
          {
            width: 100%;
            transition: .5s;
          }
          .box1:hover .figure1 img
          {
            transform: rotate(0deg) scale(1.8);
            opacity: .5;
          }
          .caption1
          {
            position: absolute;
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
          }
          .caption1:before
          {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
            transition: .5s;
            transform: scale(0,1);
          }
          .box1:hover .caption1:before
          {
            transform: scale(1,1);
          }

          .caption1:after
          {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            box-sizing: border-box;
            transition: .5s;
            transform: scale(1,0);
          }
          .box1:hover .caption1:after
          {
            transform: scale(1,1);
          }
          .about1
          {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            padding-left: 32%;
            opacity: 0;
            transition: .5s;
            text-align: center;
          }
          .box1:hover .about1
          {
            opacity: 1;
          }

          .about1 h4
          {
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: uppercase;
          }

          .box2
     {
      position: absolute;
      top: 62.5%;
      left: 36%;
      transform: translate(-50%, -50%);
      width: 280px;
      height: 120px;
      background: #000;
      overflow: hidden;
         }
         
          .box2:hover .figure1 img
          {
            transform: rotate(0deg) scale(1.8);
            opacity: .5;
          }
          
          .box2:hover .caption1:before
          {
            transform: scale(1,1);
          }

          .box2:hover .caption1:after
          {
            transform: scale(1,1);
          }
          
          .box2:hover .about2
          {
            opacity: 1;
          }
          .about2
          {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            padding-left: 15%;
            opacity: 0;
            transition: .5s;
            text-align: center;
          }
          .about2 h4
          {
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: uppercase;
            font-family: Yu Gothic UI;
          }


      .box3
     {
      position: absolute;
      top: 62.5%;
      left: 61%;
      transform: translate(-50%, -50%);
      width: 280px;
      height: 120px;
      background: #000;
      overflow: hidden;
         }
         
          .box3:hover .figure1 img
          {
            transform: rotate(0deg) scale(1.8);
            opacity: .5;
          }
          
          .box3:hover .caption1:before
          {
            transform: scale(1,1);
          }

          .box3:hover .caption1:after
          {
            transform: scale(1,1);
          }
          
          .box3:hover .about3
          {
            opacity: 1;
          }
          .about3
          {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            padding-left: 20%;
            opacity: 0;
            transition: .5s;
            text-align: center;
          }
          .about3 h4
          {
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: uppercase;
            font-family: Yu Gothic UI;
          }

          .box4
     {
      position: absolute;
      top: 62.5%;
      left: 87%;
      transform: translate(-50%, -50%);
      width: 280px;
      height: 120px;
      background: #000;
      overflow: hidden;
         }
         
          .box4:hover .figure1 img
          {
            transform: rotate(0deg) scale(1.8);
            opacity: .5;
          }
          
          .box4:hover .caption1:before
          {
            transform: scale(1,1);
          }

          .box4:hover .caption1:after
          {
            transform: scale(1,1);
          }
          
          .box4:hover .about4
          {
            opacity: 1;
          }
          .about4
          {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            padding-left: 12%;
            opacity: 0;
            transition: .5s;
            text-align: center;
          }
          .about4 h4
          {
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-transform: uppercase;
            font-family: Yu Gothic UI;
          }



 </style>

 
     
</head>

<body>
 

     <div class="text">
         <h4>Real Music Real Feelings</h4>
                    </div>

  </fieldset>
    <ul>
     <li><a class="a1" name="Up">Home</a></li> 
     <li><a class="a1">Select language</a>
       <ul>
           <li><a class="a1" href="#hindi">Hindi</a></li>
           <li><a  class="a1"href="#english">English</a></li>
           <li><a class="a1" href="#punjabi">Punjabi</a></li>
       </ul>
     </li>
      <li><a class="a1">Contact</a>
      <ul>
      <li><a class="a1">Map</a></li>
      <li><a class="a1" href="#connect">Phone no.</a></li>
      </ul>
    </li>
      <li><a class="a1">Gallery</a>
        <ul>
          <li><a class="a1" href="galary.html">Arijit Singh</a></li>
          <li><a class="a1" href="galary2.html">Atif Aslam</a></li>
          <li><a class="a1" href="galary3.html">Justin Bieber</a></li>
        </ul>
      </li>
         <li><a class="a1" href="C:/Users/Naveen/Desktop/Projects/dhun/Comments.html">Comments</a>
         <ul>
     
      </ul>
        </li>

     </ul>

        <div class="box1">
    <div class="figure1">
      <a href=""> <img src="music1.jpg"></a>
       <div class="caption1">
       <div class="about1">
        <h4> Music</h4>
       </div> </div> </div> </div>

       <div class="box2">
    <div class="figure1">
      <a href=""><img src="arijit.jpg"></a>
       <div class="caption1">
       <div class="about2">
        <h4> Arijit Singh</h4>
       </div> </div> </div> </div>

       <div class="box3">
    <div class="figure1">
      <a href=""> <img src="aslam.webp"></a>
       <div class="caption1">
       <div class="about3">
        <h4> Atif Aslam</h4>
       </div> </div> </div> </div>

        <div class="box4">
    <div class="figure1">
      <a href=""> <img src="justin.jpg"></a>
       <div class="caption1">
       <div class="about4">
        <h4> Justin Bieber</h4>
       </div> </div> </div> </div> 

        <hr style="width: 101%; height: 2%; border-color:black; background-color:blue; border-width: 2px; margin-top:29.8%; margin-left: -1%; border: hidden;">
     </br> </br> </br> </br> </br>
     </br> </br> </br> </br> </br>
     </br> </br> </br> </br> </br>
     </br> </br> </br> </br> </br>


<script type="text/javascript">
  function effect()
  {
    var x = document.getElementById("div1");
    //u.style.background = "red";
  //  u.innerHtml = "Sanam";
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Mere Rashka qamar";

     }
     function effect2()
  {
    var x = document.getElementById("div2");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Sanam Re";
     }
     function effect3()
  {
    var x = document.getElementById("div3");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Nashe se chad gai";
     }
     function effect4()
  {
    var x = document.getElementById("div4");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Khuda jane";
     }
     function effectdiv()
  {
    var x = document.getElementById("div5");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Hua hai aaj";
     }
      function effectE1()
  {
    var x = document.getElementById("E1");
          x.style.background = "black";
          x.style.borderColor="blue";
          document.getElementById("name2").innerHTML = "We can do anything";
     }
      function effectE2()
  {
    var x = document.getElementById("E2");
          x.style.background = "black";
          x.style.borderColor="blue";
          document.getElementById("name2").innerHTML = "Baby Love You";
     }
      function effectE3()
  {
    var x = document.getElementById("E3");
          x.style.background = "black";
          x.style.borderColor="blue";
          document.getElementById("name2").innerHTML = "Lonley";
     }
      function effectP1()
  {
    var x = document.getElementById("P1");
          x.style.background = "black";
          x.style.borderColor="green";
          document.getElementById("name3").innerHTML = "Khumariya";
     }
      function effectP2()
  {
    var x = document.getElementById("P2");
          x.style.background = "black";
          x.style.borderColor="green";
          document.getElementById("name3").innerHTML = "Naja naja";
     }
      function effectP3()
  {
    var x = document.getElementById("P3");
          x.style.background = "black";
          x.style.borderColor="green";
          document.getElementById("name3").innerHTML = "Jaat jata wali";
     }
  

  function effectback()
  {
    var x = document.getElementById("div1");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs ";
  }
  function effectback2()
  {
    var x = document.getElementById("div2");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs";
  }
  function effectback3()
  {
    var x = document.getElementById("div3");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs";
  }
  function effectback4()
  {
    var x = document.getElementById("div4");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs";
  }
  function effectbackdiv()
  {
    var x = document.getElementById("div5");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "SongsSongs";
  }
  function effectbackE1()
  {
    var x = document.getElementById("E1");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name2").innerHTML = "Songs";
  }
  function effectbackE2()
  {
    var x = document.getElementById("E2");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name2").innerHTML = "Songs";
  }
     function effectbackE3()
  {
    var x = document.getElementById("E3");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name2").innerHTML = "Songs";
  }
  function effectbackP1()
  {
    var x = document.getElementById("P1");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name3").innerHTML = "Songs";
  }
  function effectbackP2()
  {
    var x = document.getElementById("P2");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name3").innerHTML = "Songs";
  }
  function effectbackP3()
  {
    var x = document.getElementById("P3");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name3").innerHTML = "Songs";
  }

     </br> </br> </br> </br> </br>
     </br> </br> </br> </br> </br>


  <center><font face="Freestyle Script" color="white" size="200"><a class=a12 name="hindi">Hindi Songs</a></font></cente>

    <center><font face="Freestyle Script" color="white" size="200"><a class=a123 name= "english">English Songs</a></font></center>

    <center><font face="Freestyle Script" color="white" size="200"><a class=a1234 name= "punjabi">Punjabi Songs</a></font></center>

    
     </br> </br> </br> </br> </br>
     </br> </br> </br> </br> </br>
   </center>

   <script type="text/javascript">
  function effect()
  {
    var x = document.getElementById("div1");
    //u.style.background = "red";
  //  u.innerHtml = "Sanam";
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Mere Rashka qamar";

     }
     function effect2()
  {
    var x = document.getElementById("div2");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Sanam Re";
     }
     function effect3()
  {
    var x = document.getElementById("div3");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Nashe se chad gai";
     }
     function effect4()
  {
    var x = document.getElementById("div4");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Khuda jane";
     }
     function effectdiv()
  {
    var x = document.getElementById("div5");
          x.style.background = "black";
          x.style.borderColor="red";
          document.getElementById("name").innerHTML = "Hua hai aaj";
     }
      function effectE1()
  {
    var x = document.getElementById("E1");
          x.style.background = "black";
          x.style.borderColor="blue";
          document.getElementById("name2").innerHTML = "We can do anything";
     }
      function effectE2()
  {
    var x = document.getElementById("E2");
          x.style.background = "black";
          x.style.borderColor="blue";
          document.getElementById("name2").innerHTML = "Baby Love You";
     }
      function effectE3()
  {
    var x = document.getElementById("E3");
          x.style.background = "black";
          x.style.borderColor="blue";
          document.getElementById("name2").innerHTML = "Lonley";
     }
      function effectP1()
  {
    var x = document.getElementById("P1");
          x.style.background = "black";
          x.style.borderColor="green";
          document.getElementById("name3").innerHTML = "Khumariya";
     }
      function effectP2()
  {
    var x = document.getElementById("P2");
          x.style.background = "black";
          x.style.borderColor="green";
          document.getElementById("name3").innerHTML = "Naja naja";
     }
      function effectP3()
  {
    var x = document.getElementById("P3");
          x.style.background = "black";
          x.style.borderColor="green";
          document.getElementById("name3").innerHTML = "Jaat jata wali";
     }
  

  function effectback()
  {
    var x = document.getElementById("div1");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs ";
  }
  function effectback2()
  {
    var x = document.getElementById("div2");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs";
  }
  function effectback3()
  {
    var x = document.getElementById("div3");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs";
  }
  function effectback4()
  {
    var x = document.getElementById("div4");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "Songs";
  }
  function effectbackdiv()
  {
    var x = document.getElementById("div5");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name").innerHTML = "SongsSongs";
  }
  function effectbackE1()
  {
    var x = document.getElementById("E1");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name2").innerHTML = "Songs";
  }
  function effectbackE2()
  {
    var x = document.getElementById("E2");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name2").innerHTML = "Songs";
  }
     function effectbackE3()
  {
    var x = document.getElementById("E3");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name2").innerHTML = "Songs";
  }
  function effectbackP1()
  {
    var x = document.getElementById("P1");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name3").innerHTML = "Songs";
  }
  function effectbackP2()
  {
    var x = document.getElementById("P2");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name3").innerHTML = "Songs";
  }
  function effectbackP3()
  {
    var x = document.getElementById("P3");
          x.style.background = "white";
          x.style.borderColor= "black";
          document.getElementById("name3").innerHTML = "Songs";
  }


</body>
</html>
